<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>exercice 6</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  </head>

  <style>
    body{
      background-color: #DDD;
  padding: 50px;
    }
    h2{
      color: #333;
      background-color: #FFF;
      width: 700px;
      padding: 20px;
      border-radius: 20px;
    }
    span{
font-size: 30px;
color: red;
background: #FFF;
padding: 10px;
    }
    button{
      background-color: #5b5bd4;
      color: #faa;
      padding: 10px;
      font-size: 30px;
      border-radius: 10px;
    }
    p{
      color: #6eff67;
      font-size: 22px;
      background-color: #333;
      padding: 10px;
    }
    .pp{
      color: #ff67ab;
      font-size: 22px;
      background-color: #333;
      padding: 10px;
    }
  </style>
  <body ng-app="myApp" ng-controller="valCrtl">

<h1>Exercice Six</h1>
<h2>Faire une page HTML contenant deux paragrahes et deux boutons. Au clic sur le premier uniquement le paragrahe 1 doit être visible. Au clic sur le bouton deux, seulement le paragrahe 2 doit aparaître. </h2>

<button ng-click="myFunc()"> Le premier</button><button  ng-click="myFunc1()">
Le deuxieme
</button>
<p ng-show="showMe">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>




<p ng-show="showMe1" class="pp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>




<script>

var app = angular.module('myApp', []);
app.controller('valCrtl', function($scope) {

   $scope.showMe = false;
   $scope.myFunc = function() {
       $scope.showMe = !$scope.showMe;
   }
   $scope.showMe1 = false;
     $scope.myFunc1 = function() {
         $scope.showMe1 = !$scope.showMe1;
     }

});

</script>
  </body>
</html>
