<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>exercice 5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  </head>

  <style>
    body{
      background-color: #DDD;
  padding: 50px;
    }
    h2{
      color: #333;
      background-color: #FFF;
      width: 700px;
      padding: 20px;
      border-radius: 20px;
    }
    span{
font-size: 30px;
color: red;
background: #FFF;
padding: 10px;
    }
    button{
      background-color: blue;
      color: #FFF;
      padding: 10px;
      font-size: 20px;
      border-radius: 10px;
    }
    p{
      color: #2e4e5f;
      font-size: 22px;
      background-color: #ff8686;
      padding: 10px;
    }
  </style>
  <body ng-app="myApp" ng-controller="valCrtl">

<h1>Exercice Cinq</h1>
<h2>Faire une page HTML contenant un bouton Afficher et un bouton Cacher. Au clic sur l'un ou sur l'autre afficher ou non un paragraphe de votre choix.</h2>

<button ng-click="myFunc()"> Click Me</button>

<button ng-show="showMe" ng-click="myFunc1()">
Voir Plus de Formations
</button>

<div ng-show="showMe1">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>




<script>

var app = angular.module('myApp', []);
app.controller('valCrtl', function($scope) {

   $scope.showMe = false;
   $scope.myFunc = function() {
       $scope.showMe = !$scope.showMe;
   }
   $scope.showMe1 = false;
     $scope.myFunc1 = function() {
         $scope.showMe1 = !$scope.showMe1;
     }

});

</script>
  </body>
</html>
